# TP_CDAM2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dredhat/tp_cdam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dredhat/tp_cdam/: ContainerFragment.java  FirstFragment.java  ForgotPassword.java  MainActivity.java  MyPagerAdapter.java  NewAccount.java  RegisterActivity.java  RestaurantActivity.java  RestaurantsAdapter.java  SecondFragment.java
app/src/main/java/com/example/dredhat/tp_cdam/Login/: ForgotPassword.java  NewAccount.java  RegisterActivity.java
app/src/main/java/com/example/dredhat/tp_cdam/Mail/: Config.java
app/src/main/java/com/example/dredhat/tp_cdam/Models/: Restaurant.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_acount.xml  activity_restaurant.xml  container_restaurants.xml  content_restaurant.xml  fragment_first.xml  fragment_second.xml  item_restaurant.xml
app/src/main/res/layout-land/: activity_login.xml  activity_new_acount.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dredhat/tp_cdam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
